<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Horizontal Timeline | CodyHouse</title>
</head>
<body>
  <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
    <p class="text-center margin-top-md margin-bottom-xl">👈 <a class="text--inherit" href="#">Article &amp; Download</a></p>

    <div class="cd-h-timeline__container container">
      <div class="cd-h-timeline__dates">
        <div class="cd-h-timeline__line">
          <ol>
            <li><a href="#0" data-date="01/01/2020" class="cd-h-timeline__date cd-h-timeline__date--selected">1919</a></li>
            <li><a href="#0" data-date="01/02/2020" class="cd-h-timeline__date">1921</a></li>
            <li><a href="#0" data-date="01/04/2020" class="cd-h-timeline__date">1935</a></li>
            <li><a href="#0" data-date="01/05/2020" class="cd-h-timeline__date">1938</a></li>
            <li><a href="#0" data-date="01/07/2020" class="cd-h-timeline__date">1940</a></li>
            <li><a href="#0" data-date="01/08/2020" class="cd-h-timeline__date">1946</a></li>
            <li><a href="#0" data-date="01/09/2020" class="cd-h-timeline__date">1947</a></li>
            <li><a href="#0" data-date="01/11/2020" class="cd-h-timeline__date">1948</a></li>
            <li><a href="#0" data-date="01/11/2020" class="cd-h-timeline__date">1949</a></li>
            <li><a href="#0" data-date="01/12/2020" class="cd-h-timeline__date">1958</a></li>
            <li><a href="#0" data-date="01/13/2020" class="cd-h-timeline__date">1959</a></li>
            <li><a href="#0" data-date="01/14/2020" class="cd-h-timeline__date">1969</a></li>
            <li><a href="#0" data-date="01/15/2020" class="cd-h-timeline__date">1972</a></li>
            <li><a href="#0" data-date="01/16/2020" class="cd-h-timeline__date">1977</a></li>
            <li><a href="#0" data-date="01/17/2020" class="cd-h-timeline__date">1978</a></li>
            <li><a href="#0" data-date="01/18/2020" class="cd-h-timeline__date">1980</a></li>
            <li><a href="#0" data-date="01/19/2020" class="cd-h-timeline__date">1984</a></li>
            <li><a href="#0" data-date="01/20/2020" class="cd-h-timeline__date">1985</a></li>
            <li><a href="#0" data-date="01/21/2020" class="cd-h-timeline__date">1990</a></li>
            <li><a href="#0" data-date="01/22/2020" class="cd-h-timeline__date">1992</a></li>
            <li><a href="#0" data-date="01/23/2020" class="cd-h-timeline__date">1996</a></li>
            <li><a href="#0" data-date="01/24/2020" class="cd-h-timeline__date">1997</a></li>
            <li><a href="#0" data-date="01/25/2020" class="cd-h-timeline__date">1998</a></li>
            <li><a href="#0" data-date="01/26/2020" class="cd-h-timeline__date">1999</a></li>
            <li><a href="#0" data-date="01/27/2020" class="cd-h-timeline__date">2000</a></li>
            <li><a href="#0" data-date="01/28/2020" class="cd-h-timeline__date">2001</a></li>
            <li><a href="#0" data-date="01/29/2020" class="cd-h-timeline__date">2002</a></li>
            <li><a href="#0" data-date="01/30/2020" class="cd-h-timeline__date">2003</a></li>
            <li><a href="#0" data-date="01/31/2020" class="cd-h-timeline__date">2005</a></li>
            <li><a href="#0" data-date="01/32/2020" class="cd-h-timeline__date">2006</a></li>
            <li><a href="#0" data-date="01/33/2020" class="cd-h-timeline__date">2007</a></li>
            <li><a href="#0" data-date="01/34/2020" class="cd-h-timeline__date">2008</a></li>
            <li><a href="#0" data-date="01/35/2020" class="cd-h-timeline__date">2010</a></li>
            <li><a href="#0" data-date="01/36/2020" class="cd-h-timeline__date">2011</a></li>
            <li><a href="#0" data-date="01/37/2020" class="cd-h-timeline__date">2012</a></li>
            <li><a href="#0" data-date="01/38/2020" class="cd-h-timeline__date">2013</a></li>
            <li><a href="#0" data-date="01/39/2020" class="cd-h-timeline__date">2014</a></li>
            <li><a href="#0" data-date="01/40/2020" class="cd-h-timeline__date">2015</a></li>
          </ol>

          <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
        </div> <!-- .cd-h-timeline__line -->
      </div> <!-- .cd-h-timeline__dates -->
        
      <ul>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
        <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
      </ul>
    </div> <!-- .cd-h-timeline__container -->

    <div class="cd-h-timeline__events">
      <ol>
        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1919</h2>
            <!-- <em class="cd-h-timeline__event-date"></em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Visayan Institute (V.I.), known as the University of the Visayas (UV) was founded by the late Don
              Vicente Gullas in Cebu City.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1921</h2>
            <!-- <em class="cd-h-timeline__event-date">February 28th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The College of Commerce, presently known as the College of Business Administration (CBA) was opened with one-year Secretarial Program.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1935</h2>
            <!-- <em class="cd-h-timeline__event-date">March 20th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              V.I was moved to its present site in colon Street, Cebu City
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1938</h2>
            <!-- <em class="cd-h-timeline__event-date">May 20th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The College of Education was opened with a two-year program in Elementary Teachers Certificate (ETC).
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1940</h2>
            <!-- <em class="cd-h-timeline__event-date">July 9th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The “Study-Now-Pay-Later Plan” had been implemented and practiced at the V.I. long before it was adopted by the Department of Education Culture and Sports (DECS).
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1946</h2>
            <!-- <em class="cd-h-timeline__event-date">August 30th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Visayan Institute was razed to the ground during the Second World War and Don Vicente Gullas reopened it.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1947</h2>
            <!-- <em class="cd-h-timeline__event-date">September 15th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Customs Administration was approved and granted recognition by the Commission on Higher Education.
					<br/>– The Bachelor of Arts major in Political Science, Bachelor of Arts in Psychology, and Bachelor of Science in English Literature program were given recognition by the Government with GR. No. 210
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1948</h2>
            <!-- <em class="cd-h-timeline__event-date">November 1st, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              <p>The Visayan Institute was conferred University Status by the Bureau of Private Schools, the first to become a University in Cebu.
                <br/>– The Bachelor of Elementary Education was granted </p>
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1949</h2>
            <!-- <em class="cd-h-timeline__event-date">December 10th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Criminology was granted Government Recognition with GR. No.399 s.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1958</h2>
            <!-- <em class="cd-h-timeline__event-date">December 10th, 2014</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Secondary Education was given Government Recognition with GR. No.311.
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1959</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Master of Science in Business Administration was granted Government Recognition with GR.No.284.
            </p>
          </div>
        </li>


        
        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1969</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Pharmacy was granted recognition by the Government with GR. No.111.
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1972</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Mechanical Engineering and Civil Engineering programs were given Government Recognition.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1977</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science Major in Electrical Engineering program was granted Government Recognition with GR. No. 160.<br/>
              -The Bachelor of Science Major in Architecture program was granted Government Recognition with GR. No.161.
              
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1978</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Master of Science in Management Engineering was granted Government Recognition.
              
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1980</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Arts in Marine Engineering was given Government Recognition with GR.    No.77 s. <br/>
- Doctor of Education was acknowledged by the Government with GR. No. 1 s.<br/>
- The Bachelor of Science in Marine Transportation was recognized by the Government with GR.    No.76 s.

            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1984</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Biology was recognized by the Government with GR. No. 025. <br/>
              - Doctor of Medicine was given Government Recognition with GR. No.020.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1985</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Diploma in Midwifery was granted Government Recognition with GR. No.155.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1990</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Accountancy was granted Government Recognition with GR. No. 002.  
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1992</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Electronics and Communications Engineering was granted Government Recognition with GR No. 012. <br/>
- The Bachelor of Science in Computer Science was granted Government Recognition with GR. No.006 s.

            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1996</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Business Administration was given recognition by the Commission on Higher Education with GR.No.065.

            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1997</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Master in Public Management was granted Government Recognition with GR. No.44 s. <br/>
              - The Bachelor of Science in Nursing was granted Government Recognition with GR.No.67              
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1998</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Doctor in Management was given Government Recognition with GR. No.178.               
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">1999</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Office Administration was given Government Recognition with GR. No. 065. <br/>
              – Master of Arts in Education was granted Government Recognition with GR. No.209. 
                            
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2000</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Hotel and Restaurant Management Program was granted Level 1 formal accredited status by the Federation of Accrediting Agency in the Philippines. <br/>
              - The Bachelor of Science in Marine Engineering was granted Government Recognition with GR. No.287 s.       
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2001</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Accounting Technology was granted permit by the Commission on Higher Education with GR. No. 002.     
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2002</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              Master of Arts in Nursing was given Government Recognition with GR. No. 013.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2003</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Laws was given Government Recognition with GR. No.13.  
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2005</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Computer Engineering was recognized by the Commission on Higher Education. <br/>
– The Bachelor of Science in Information Technology was given Government Recognition.

            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2006</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Doctor of Dental Clinic was given Government Recognition with GR. No.006.
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2007</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Industrial Engineering was granted Government Recognition with GR. No.30. <br/>
– The Bachelor of Science in Industrial Engineering was granted Government Recognition with GR. No.30 s.

            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2008</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Computer Engineering was granted Government Recognition with GR. No. 014.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2010</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The University of the Visayas was granted autonomous status by the Commission on Higher Education. 
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2011</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Tourism was granted Government Recognition with GR. No.    011.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2012</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Doctor of Philosophy in Public Administration and Governance was granted Government Recognition. <br/>
- Master of Science in Public Health was granted Government Recognition.
            </p>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2013</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Music major in Music Education in the VIP College of Music was granted Government Recognition. 
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2014</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Arts major in Broadcasting and Journalism was given Government Recognition.
<br/>- The Bachelor in Elementary Education and The Bachelor in Secondary Education were granted Level 3 formal accredited status by the Federation of Accrediting Agency in the Philippines.
<br/>- The Bachelor of Science in Hotel and Restaurant Management was granted Level 2 formal accredited status by the Federation of Accrediting Agency in the Philippines.
            </p>
          </div>
        </li>


        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">2015</h2>
            <!-- <em class="cd-h-timeline__event-date">March 3rd, 2015</em> -->
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
              The Bachelor of Science in Psychology was granted Government Recognition. 
             <br/> - The Bachelor of Science in Business Administration was granted Level 3 formal accredited status by the Federation of Accrediting Agency in the Philippines.
              <br/>- The Bachelor of Science in Nursing was granted Level 3 formal accredited status by the Federation of Accrediting Agency in the Philippines.
              <br/>- The Bachelor of Science in Political Science was granted Level 3 formal accredited status by the Federation of Accrediting Agency in the Philippines.
              <br/>- The Bachelor of Science in Political Science was granted Level 3 formal accredited status by the Federation of Accrediting Agency in the Philippines
              
            </p>
          </div>
        </li>

      </ol>
    </div> <!-- .cd-h-timeline__events -->
  </section>
  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
  <script src="assets/js/main.js"></script>
</body>
</html>